<?php 

$pid       = get_the_ID();
//$post_meta = get_post_meta($pid);

$accessibility     = get_post_meta($pid, 'kbrd_accessibility', true);
$additional        = get_post_meta($pid, 'kbrd_additional', true);
$additional_costs  = get_post_meta($pid, 'kbrd_additional_costs', true);
$address           = get_post_meta($pid, 'kbd_adress', true);
$ad_id             = $pid;
$area_square       = get_post_meta($pid, 'kbrd_area_square', true);
$area_type         = get_post_meta($pid, 'kbrd_area_type', true);
$at_building       = get_post_meta($pid, 'kbrd_at_building', true);
$balcony           = get_post_meta($pid, 'kbrd_balcony', true);
$beds_quantity     = get_post_meta($pid, 'kbrd_beds_quantity', true);
$bills             = get_post_meta($pid, 'kbrd_bills', true);
$cargo_elevator    = get_post_meta($pid, 'kbrd_cargo_elevator', true);
$ceiling_height    = get_post_meta($pid, 'kbrd_ceiling_height', true);
$comfort           = get_post_meta($pid, 'kbrd_comfort', true);
$comission         = get_post_meta($pid, 'kbrd_comission', true);
$communication     = get_post_meta($pid, 'kbrd_communication', true);
$contact_person    = get_post_meta($pid, 'kbrd_contact_person', true);
$counters          = get_post_meta($pid, 'kbrd_counters', true);
$deal_type         = get_post_meta($pid, 'kbrd_deal_type', true);
$deal_options      = get_post_meta($pid, 'kbrd_deal_options', true);
$deposite          = get_post_meta($pid, 'kbrd_deposite', true);
$demolition        = get_post_meta($pid, 'kbrd_demolition', true);
$description       = get_post_meta($pid, 'kbrd_description', true);
$district          = get_post_meta($pid, 'kbrd_district', true);
$docs              = get_post_meta($pid, 'kbrd_docs', true);
$electricity_power = get_post_meta($pid, 'kbrd_electricity_power', true);
$elevator          = get_post_meta($pid, 'kbrd_elevator', true);
$entrance          = get_post_meta($pid, 'kbrd_entrance', true);
$facilities        = get_post_meta($pid, 'kbrd_facilities', true);
$finishing         = get_post_meta($pid, 'kbrd_finishing', true);
$flat_num          = get_post_meta($pid, 'kbrd_flat_num', true);
$floor             = get_post_meta($pid, 'kbrd_floor', true);
$floors_quantity   = get_post_meta($pid, 'kbrd_floors_quantity', true);
$free_for_guests   = get_post_meta($pid, 'kbrd_free_for_guests', true);
$furniture         = get_post_meta($pid, 'kbrd_furniture', true);
$guests_quantity   = get_post_meta($pid, 'kbrd_guests_quantity', true);
$heating           = get_post_meta($pid, 'kbrd_heating', true);
$housing_type      = get_post_meta($pid, 'kbrd_housing_type', true);
$image             = get_post_meta($pid, 'kbrd_images', true);
$increase_pos      = get_post_meta($pid, 'kbrd_increase_possibility', true);
$individ_entrance  = get_post_meta($pid, 'kbrd_individual_entrance', true);
$infrastructure    = get_post_meta($pid, 'kbrd_infrastructure', true);
$interior          = get_post_meta($pid, 'kbrd_interior', true);
$internet          = get_post_meta($pid, 'kbrd_internet', true);
$kids              = get_post_meta($pid, 'kbrd_kids', true);
$kitchen_square    = get_post_meta($pid, 'kbrd_kitchen_square', true);
$living_square     = get_post_meta($pid, 'kbrd_living_square', true);
$layout            = get_post_meta($pid, 'kbrd_layout', true);
$min_rent_period   = get_post_meta($pid, 'kbrd_min_rent_period', true);
$object_type       = get_post_meta($pid, 'kbrd_object_type', true);
$outside           = get_post_meta($pid, 'kbrd_outside', true);
$ownership_type    = get_post_meta($pid, 'kbrd_ownership', true);
$passanger_elevator= get_post_meta($pid, 'kbrd_passanger_elevator', true);
$parking           = get_post_meta($pid, 'kbrd_parking', true);
$parking_options   = get_post_meta($pid, 'kbrd_parking_options', true);
$parking_quantity  = get_post_meta($pid, 'kbrd_parking_quantity', true);
$party             = get_post_meta($pid, 'kbrd_party', true);
$pets              = get_post_meta($pid, 'kbrd_pets', true);
$phone             = get_post_meta($pid, 'kbrd_phone', true);
$post_title        = get_the_title();
$price             = get_post_meta($pid, 'kbrd_price', true);
$price_param       = get_post_meta($pid, 'kbrd_price_param', true);
$property_square   = get_post_meta($pid, 'kbrd_property_square', true);
$property_type     = get_post_meta($pid, 'kbrd_property_type', true);
$readiness         = get_post_meta($pid, 'kbrd_readiness', true);
$rental_holydays   = get_post_meta($pid, 'kbrd_rental_holydays', true);
$rent_type         = get_post_meta($pid, 'kbrd_rent_type', true);
$road_distance     = get_post_meta($pid, 'kbrd_road_distance', true);
$room_quantity     = get_post_meta($pid, 'kbrd_rooms_quantity', true);
$rooms_type        = get_post_meta($pid, 'kbrd_rooms_type', true);
$sauna             = get_post_meta($pid, 'kbrd_sauna', true);
$several_floors    = get_post_meta($pid, 'kbrd_several_floors', true);
$separate_entrance = get_post_meta($pid, 'kbrd_separate_entrance', true);
$sleeps_quantity   = get_post_meta($pid, 'kbrd_sleeps_quantity', true);
$smoke             = get_post_meta($pid, 'kbrd_smoke', true);
$technics          = get_post_meta($pid, 'kbrd_technics', true);
$technics2         = get_post_meta($pid, 'kbrd_technics2', true);
$tenants           = get_post_meta($pid, 'kbrd_tenants', true);
$veranda           = get_post_meta($pid, 'kbrd_veranda', true);
$walls             = get_post_meta($pid, 'kbrd_walls', true);
$warm_floor        = get_post_meta($pid, 'kbrd_warm_floor', true);
$wc                = get_post_meta($pid, 'kbrd_wc', true);
$window_view       = get_post_meta($pid, 'kbrd_window_view', true);
$year              = get_post_meta($pid, 'kbrd_year', true);

$br = '<br/>';

 ?>